anyio
appdirs
argon2-cffi
argon2-cffi-bindings
astropy
asttokens
atomicwrites
attrs
backcall
beautifulsoup4
blas
bleach
boto3
botocore
brotli
brotli-bin
brotlipy
bzip2
ca-certificates
c-ares
cartopy
Cartopy
certifi
cffi
cftime
charset-normalizer
conda
conda-package-handling
cryptography
curl
cycler
Cython
dbus
debugpy
decorator
defusedxml
dicttoxml
eccodes
entrypoints
ESMPy
executing
expat
f90nml
fastjsonschema
fftw
flake8
fontconfig
fonttools
freeglut
freetype
geographiclib
geopy
geos
giflib
glib
gst-plugins-base
gstreamer
gsw
h5py
hdf4
hdf5
icu
idna
importlib-metadata
importlib-resources
iniconfig
intel-openmp
ipykernel
ipython
ipython-genutils
ipywidgets
iso8601
jasper
jedi
Jinja2
jmespath
joblib
jpeg
jsonschema
jupyter
jupyter_client
jupyter-console
jupyter_core
jupyterlab-pygments
jupyterlab-widgets
jupyter-server
kiwisolver
krb5
lcms2
ld_impl_linux-64
lerc
libaec
libbrotlicommon
libbrotlidec
libbrotlienc
libclang
libcurl
libdeflate
libedit
libev
libevent
libffi
_libgcc_mutex
libgcc-ng
libgfortran5
libgfortran-ng
libglu
libgomp
libiconv
libllvm10
libnetcdf
libnghttp2
libpng
libpq
libssh2
libstdcxx-ng
libtiff
libuuid
libwebp
libwebp-base
libxcb
libxkbcommon
libxml2
libxslt
libzip
lxml
lz4-c
MarkupSafe
matplotlib
matplotlib-base
matplotlib-inline
mccabe
MetPy
mistune
mkl
mkl_fft
mkl_random
mkl-service
more-itertools
mpi4py
munkres
nbclassic
nbclient
nbconvert
nbformat
ncurses
nest-asyncio
netcdf4
netCDF4
networkx
notebook
notebook_shim
nspr
nss
numpy
numpy-base
_openmp_mutex
openssl
Package
packaging
pandas
pandocfilters
parso
pcre
pexpect
pickleshare
pillow
Pillow
Pint
pip
pipenv
pkgutil_resolve_name
platformdirs
pluggy
ply
pooch
proj
prometheus-client
prompt-toolkit
psutil
ptyprocess
pure-eval
py
pybind11
pycodestyle
pycosat
pycparser
pyerfa
pyflakes
Pygments
pygrib
pyopenssl
pyparsing
pyproj
pyqt
pyqt5-sip
pyrsistent
pyshp
pysocks
pytest
python
python_abi
python-dateutil
python-docx
python-pptx
pytz
PyYAML
pyzmq
qtconsole
qt-main
QtPy
qt-webengine
qtwebkit
readline
requests
ruamel_yaml
s3transfer
scikit-learn
scipy
Send2Trash
setuptools
shapely
Shapely
sip
six
sniffio
soupsieve
sqlite
stack-data
termcolor
terminado
threadpoolctl
tinycss2
tk
toml
toolz
tornado
tqdm
traitlets
tzdata
urllib3
virtualenv
virtualenv-clone
wcwidth
webencodings
websocket-client
wheel
widgetsnbextension
xarray
xlsxwriter
xmltodict
xorg-fixesproto
xorg-inputproto
xorg-kbproto
xorg-libx11
xorg-libxau
xorg-libxext
xorg-libxfixes
xorg-libxi
xorg-xextproto
xorg-xproto
xz
yaml
zipp
zlib
zstd
