#!/bin/sh

set -e
j=`date +"%j"`
x=`expr $j % 30 `

#approximately 4 min run time if not much to update
cd $HOME/noscrub/verification
base=ftp://sidads.colorado.edu/pub/DATASETS/

wget -nv --mirror $base/NOAA/G02202_V5/
wget -nv --mirror $base/NOAA/G02202_V4/

for dname in nsidc0051_gsfc_nasateam_seaice 
do
  wget -nv --mirror ${base}/$dname
done

exit

nsidc0001_polar_stereo_tbs 
# Added images directories give addl 70 Gb to this: NOAA/G02135 

# All files > 18 years old as of 1 May 2014:
nsidc0007_smmr_radiance_seaice_v01 
# 2 yrs
nsidc0009_esmr_seaice
nsidc_0077_esmr_tbs
nsidc0077_esmr_tbs 

