! generalized kind, to be specified by user -- nnn_kind

! ----------------- PI ----------------------------------
         pi     = 3.14159265358979323846_dbl_kind
!atan, acos, ...
!derived
pihalf, piquarter, pi2
rad_to_degree, degree_to_rad

! ------------------------------------------------------

! Exact mathematical constants
      real (kind=dbl_kind), parameter, public :: &
         c0   = 0.0_dbl_kind, &
         c1   = 1.0_dbl_kind, &
         c1p5 = 1.5_dbl_kind, &
         c2   = 2.0_dbl_kind, &
         c3   = 3.0_dbl_kind, &
         c4   = 4.0_dbl_kind, &
         c5   = 5.0_dbl_kind, &
         c6   = 6.0_dbl_kind, &
         c8   = 8.0_dbl_kind, &
         c10  = 10.0_dbl_kind, &
         c15  = 15.0_dbl_kind, &
         c16  = 16.0_dbl_kind, &
         c20  = 20.0_dbl_kind, &
         c25  = 25.0_dbl_kind, &
         c100 = 100.0_dbl_kind, &
         c180 = 180.0_dbl_kind, &
         c1000= 1000.0_dbl_kind, &
         p5   = 0.5_dbl_kind, &
         p25  = 0.25_dbl_kind, &
         p75  = 0.75_dbl_kind, &
        c0   = 0.0_dbl_kind, &
        c1   = 1.0_dbl_kind, &
        c1p5 = 1.5_dbl_kind, &
        c2   = 2.0_dbl_kind, &
        c3   = 3.0_dbl_kind, &
        c4   = 4.0_dbl_kind, &
        c5   = 5.0_dbl_kind, &
        c6   = 6.0_dbl_kind, &
        c8   = 8.0_dbl_kind, &
        c9   = 9.0_dbl_kind, &
        c10  = 10.0_dbl_kind, &
        c12  = 12.0_dbl_kind, &
        c15  = 15.0_dbl_kind, &
        c16  = 16.0_dbl_kind, &
        c20  = 20.0_dbl_kind, &
        c25  = 25.0_dbl_kind, &
        c30  = 30.0_dbl_kind, &
        c100 = 100.0_dbl_kind, &
        c180 = 180.0_dbl_kind, &
        c360 = 360.0_dbl_kind, &
        c365 = 365.0_dbl_kind, &
        c400 = 400.0_dbl_kind, &
        c1000= 1000.0_dbl_kind, &
        c3600= 3600.0_dbl_kind, &


! ------------------------------------------------------
!Inexact constants (decimal to binary conversion is inexact)
         p001 = 0.001_dbl_kind, &
         p01  = 0.01_dbl_kind, &
         p1   = 0.1_dbl_kind, &
         p2   = 0.2_dbl_kind, &
         p4   = 0.4_dbl_kind, &
         p6   = 0.6_dbl_kind, &
         p05  = 0.05_dbl_kind, &
         p15  = 0.15_dbl_kind, &
        p001 = 0.001_dbl_kind, &
        p01  = 0.01_dbl_kind, &
        p025 = 0.025_dbl_kind, &
        p05  = 0.05_dbl_kind, &
        p1   = 0.1_dbl_kind, &
        p15  = 0.15_dbl_kind, &
        p2   = 0.2_dbl_kind, &
        p3   = 0.3_dbl_kind, &
        p4   = 0.4_dbl_kind, &
        p6   = 0.6_dbl_kind, &

! useful for defining small numbers (e.g. convergence tolerances)
        eps04  = 1.0e-4_dbl_kind, &
        eps13  = 1.0e-13_dbl_kind, &
        eps16  = 1.0e-16_dbl_kind

! ------------------------------------------------------
! derived constants:
         p333 = c1/c3, &
         p666 = c2/c3, &
        p111 = c1/c9, &
        p166 = c1/c6, &
        p222 = c2/c9, &
        p333 = c1/c3, &
        p666 = c2/c3, &




! ------------------------------------------------------
      real (kind=dbl_kind), parameter, public :: &
         spval_const= -1.0e36_dbl_kind
         puny   = 1.0e-11_dbl_kind, &
         bignum = 1.0e+30_dbl_kind, &

!-----------------------------------------------------------------
! conversion factors
!-----------------------------------------------------------------
!? is, eg, multiply by 0.01 _exactly_ same as div by 100.?
      real (kind=dbl_kind), parameter, public :: &
        cm_to_m       = 0.01_dbl_kind   ,&! cm to meters
        m_to_cm       = 100._dbl_kind   ,&! meters to cm
        m2_to_km2     = 1.e-6_dbl_kind  ,&! m^2 to km^2
        kg_to_g       = 1000._dbl_kind  ,&! kilograms to grams
        mps_to_cmpdy  = 8.64e6_dbl_kind   ! m per s to cm per day

