netcdf iceh.2005-12-31 {
dimensions:
	d2 = 2 ;
	ni = 100 ;
	nj = 116 ;
	nc = 5 ;
	nkice = 7 ;
	nksnow = 1 ;
	nkbio = 3 ;
	nkaer = 5 ;
	time = UNLIMITED ; // (1 currently)
	nvertices = 4 ;
	nf = 1 ;
variables:
	double time(time) ;
		time:long_name = "model time" ;
		time:units = "days since 2005-01-01 00:00:00" ;
		time:calendar = "Gregorian" ;
		time:bounds = "time_bounds" ;
	float time_bounds(time, d2) ;
		time_bounds:long_name = "boundaries for time-averaging interval" ;
		time_bounds:units = "days since 2005-01-01 00:00:00" ;
	float TLON(nj, ni) ;
		TLON:long_name = "T grid center longitude" ;
		TLON:units = "degrees_east" ;
		TLON:missing_value = 1.e+30f ;
		TLON:_FillValue = 1.e+30f ;
	float TLAT(nj, ni) ;
		TLAT:long_name = "T grid center latitude" ;
		TLAT:units = "degrees_north" ;
		TLAT:missing_value = 1.e+30f ;
		TLAT:_FillValue = 1.e+30f ;
	float ULON(nj, ni) ;
		ULON:long_name = "U grid center longitude" ;
		ULON:units = "degrees_east" ;
		ULON:missing_value = 1.e+30f ;
		ULON:_FillValue = 1.e+30f ;
	float ULAT(nj, ni) ;
		ULAT:long_name = "U grid center latitude" ;
		ULAT:units = "degrees_north" ;
		ULAT:missing_value = 1.e+30f ;
		ULAT:_FillValue = 1.e+30f ;
		ULAT:comment = "Latitude of NE corner of T grid cell" ;
	float NCAT(nc) ;
		NCAT:long_name = "category maximum thickness" ;
		NCAT:units = "m" ;
	float VGRDa(nkaer) ;
		VGRDa:long_name = "vertical snow-ice-bio levels" ;
		VGRDa:units = "1" ;
	float tmask(nj, ni) ;
		tmask:long_name = "ocean grid mask" ;
		tmask:coordinates = "TLON TLAT" ;
		tmask:comment = "0 = land, 1 = ocean" ;
		tmask:missing_value = 1.e+30f ;
		tmask:_FillValue = 1.e+30f ;
	float blkmask(nj, ni) ;
		blkmask:long_name = "ice grid block mask" ;
		blkmask:coordinates = "TLON TLAT" ;
		blkmask:comment = "mytask + iblk/100" ;
		blkmask:missing_value = 1.e+30f ;
		blkmask:_FillValue = 1.e+30f ;
	float tarea(nj, ni) ;
		tarea:long_name = "area of T grid cells" ;
		tarea:units = "m^2" ;
		tarea:coordinates = "TLON TLAT" ;
		tarea:missing_value = 1.e+30f ;
		tarea:_FillValue = 1.e+30f ;
	float uarea(nj, ni) ;
		uarea:long_name = "area of U grid cells" ;
		uarea:units = "m^2" ;
		uarea:coordinates = "ULON ULAT" ;
		uarea:missing_value = 1.e+30f ;
		uarea:_FillValue = 1.e+30f ;
	float ANGLE(nj, ni) ;
		ANGLE:long_name = "angle grid makes with latitude line on U grid" ;
		ANGLE:units = "radians" ;
		ANGLE:coordinates = "ULON ULAT" ;
		ANGLE:missing_value = 1.e+30f ;
		ANGLE:_FillValue = 1.e+30f ;
	float ANGLET(nj, ni) ;
		ANGLET:long_name = "angle grid makes with latitude line on T grid" ;
		ANGLET:units = "radians" ;
		ANGLET:coordinates = "TLON TLAT" ;
		ANGLET:missing_value = 1.e+30f ;
		ANGLET:_FillValue = 1.e+30f ;
	float aice(time, nj, ni) ;
		aice:units = "1" ;
		aice:long_name = "ice area  (aggregate)" ;
		aice:coordinates = "TLON TLAT time" ;
		aice:cell_measures = "area: tarea" ;
		aice:missing_value = 1.e+30f ;
		aice:_FillValue = 1.e+30f ;
		aice:cell_methods = "time: mean" ;
		aice:time_rep = "averaged" ;

// global attributes:
		:title = "sea ice model output for CICE" ;
		:contents = "Diagnostic and Prognostic Variables" ;
		:source = "Los Alamos Sea Ice Model, CICE_6.2.0" ;
		:comment = "This year has 365 days" ;
		:comment2 = "File written on model date 20060101" ;
		:comment3 = "seconds elapsed into model date:      0" ;
		:conventions = "CF-1.0" ;
		:history = "This dataset was created on 2021-07-26 at 15:41:52.5" ;
		:io_flavor = "io_netcdf" ;
}
